# AIProdoc

./: .gitignore  Default.aspx  NetProcalc23Feb.sln  README.md  TPStoSQL-CONVERSION.md  convert_tps_to_sql.sh  procalc.app  procalc.cwproj  procalc.txa
.github/workflows/: tps-to-sql.yml
NetProcalc23Feb/: NetProcalc23Feb.sln  README.md  build.ps1  build.sh
NetProcalc23Feb/NetProcalc23Feb.Application/: NetProcalc23Feb.Application.csproj
NetProcalc23Feb/NetProcalc23Feb.Application/Calculators/: ChildSupportCalculatorService.cs  DelinquentSupportCalculatorService.cs
NetProcalc23Feb/NetProcalc23Feb.Application/Interfaces/: IClarionTxAParser.cs
NetProcalc23Feb/NetProcalc23Feb.Application/Mapping/: MappingProfile.cs
NetProcalc23Feb/NetProcalc23Feb.Application/Mappings/: DomainProfiles.cs
NetProcalc23Feb/NetProcalc23Feb.Application/Profiles/: ClarionProfile.cs
NetProcalc23Feb/NetProcalc23Feb.Application/Services/: ClarionTxAParser.cs
NetProcalc23Feb/NetProcalc23Feb.Application/Validation/: CaseValidator.cs  PartyValidator.cs
NetProcalc23Feb/NetProcalc23Feb.Web/: NetProcalc23Feb.Web.csproj  Program.cs  appsettings.json
NetProcalc23Feb/NetProcalc23Feb.Web/Controllers/: CalculatorsController.cs  CasesController.cs  HomeController.cs  MenusController.cs  PartiesController.cs  ProceduresController.cs
NetProcalc23Feb/NetProcalc23Feb.Web/Data/: AppDbContext.cs  DesignTimeFactory.cs
NetProcalc23Feb/NetProcalc23Feb.Web/Models/: Dto.cs
NetProcalc23Feb/NetProcalc23Feb.Web/Persistence/: AppDbContext.cs
NetProcalc23Feb/NetProcalc23Feb.Web/Reports/: IReportService.cs  PdfReportService.cs
NetProcalc23Feb/NetProcalc23Feb.Web/Views/Calculators/: ChildSupport.cshtml  Delinquent.cshtml
NetProcalc23Feb/NetProcalc23Feb.Web/Views/Cases/: Create.cshtml  Edit.cshtml  Index.cshtml
NetProcalc23Feb/NetProcalc23Feb.Web/Views/Home/: Index.cshtml
NetProcalc23Feb/NetProcalc23Feb.Web/Views/Menus/: Index.cshtml
NetProcalc23Feb/NetProcalc23Feb.Web/Views/Parties/: Create.cshtml  Edit.cshtml  Index.cshtml
NetProcalc23Feb/NetProcalc23Feb.Web/Views/Procedures/: Details.cshtml  Index.cshtml
NetProcalc23Feb/NetProcalc23Feb.Web/Views/Shared/: _Layout.cshtml
NetProcalc23Feb/docs/: DataImport.md  MappingMatrix.md
NetProcalc23Feb/scripts/: setup.ps1  setup.sh
NetProcalc_April/: MAPPING.md  NetProcalc_April.sln  README.md  build.ps1  build.sh
NetProcalc_April/NetProcalc.Application/: NetProcalc.Application.csproj
NetProcalc_April/NetProcalc.Application/Services/: AmortizerService.cs
NetProcalc_April/NetProcalc.Application/Validators/: PartyValidator.cs
NetProcalc_April/NetProcalc.Web/: NetProcalc.Web.csproj  Program.cs
NetProcalc_April/NetProcalc.Web/Controllers/: HomeController.cs  PartyController.cs
NetProcalc_April/NetProcalc.Web/Views/: _ViewImports.cshtml
NetProcalc_April/NetProcalc.Web/Views/Home/: Index.cshtml
NetProcalc_April/NetProcalc.Web/Views/Party/: Create.cshtml  Index.cshtml
NetProcalc_April/NetProcalc.Web/Views/Shared/: _Layout.cshtml
NetProcalc_April/scripts/: run.ps1  setup.ps1
TPS/: APIVIEW.TPS  AUTO.TPS  BLOBS.TPS  CASRVMASTUPD.TPS  DOCHELP.TPS  FLSRVMASTUPD.TPS  FLupdFiles.TPS  GRFields.tps  LOGIC.CVS  LOGIC.TPS  MAupdFiles.TPS  MENULIST.TPS  NYupdFiles.TPS  PLIST.TPS  hndlbxdm.tps  hndlrnsvjsi.tps  hndlvup1.tps
TPStoSQL/: README-TPStoSQL.md
TPStoSQL/config/: example.config.json
TPStoSQL/scripts/: Export-TPS-to-CSV.ps1  Import-CSV-to-SQL.ps1
TPStoSQL/sql/: 1_create_db_and_schema.sql
TPStoSQL/tools/TpsToCsv/: Program.cs  TpsToCsv.csproj
docs/: DataImport.md  ExpectedOutput.md
dotnet/: ProCalc.sln  README.md  dev.ps1
dotnet/src/: Directory.Packages.props
dotnet/src/ProCalc.Core/: ProCalc.Core.csproj
dotnet/src/ProCalc.Core/Domain/: Entities.cs
dotnet/src/ProCalc.Core/Infrastructure/: AppDbContext.cs  DbInitializer.cs
dotnet/src/ProCalc.Web/: ProCalc.Web.csproj  Program.cs  appsettings.json
dotnet/src/ProCalc.Web/Controllers/: CustomersController.cs
dotnet/src/ProCalc.Web/Pages/: About.cshtml  Index.cshtml
dotnet/src/ProCalc.Web/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
dotnet/src/ProCalc.Web/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
dotnet/src/ProCalc.Web/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
dotnet/src/ProCalc.Web/Pages/Shared/: _Layout.cshtml
dotnet/src/ProCalc.Web/Properties/: launchSettings.json
scripts/: run.ps1  run.sh  setup.ps1  setup.sh
src/AIProdoc.Web/: AIProdoc.Web.csproj  Program.cs  README-migration.md
src/AIProdoc.Web/Controllers/: HomeController.cs  RecordsController.cs
src/AIProdoc.Web/Data/: AppDbContext.cs
src/AIProdoc.Web/Models/: Record.cs
src/AIProdoc.Web/Properties/: launchSettings.json
src/AIProdoc.Web/Services/: BusinessRules.cs
src/AIProdoc.Web/Views/: _ViewImports.cshtml
src/AIProdoc.Web/Views/Home/: About.cshtml  Index.cshtml
src/AIProdoc.Web/Views/Records/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AIProdoc.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/NetProcalc23Feb.Application/: NetProcalc23Feb.Application.csproj
src/NetProcalc23Feb.Domain/Entities/: Case.cs  (+2 more)
src/NetProcalc23Feb.Web/: NetProcalc23Feb.Web.csproj  Program.cs  appsettings.json
src/NetProcalc23Feb.Web/Controllers/: CalculatorsController.cs  CasesController.cs  HomeController.cs  PartiesController.cs
src/NetProcalc23Feb.Web/Data/: AppDbContext.cs
src/NetProcalc23Feb.Web/Views/Calculators/: Amortizer.cshtml  ChildSupport.cshtml  ChildSupportResult.cshtml  Frequency.cshtml  Index.cshtml
src/NetProcalc23Feb.Web/Views/Cases/: Create.cshtml  Details.cshtml  Index.cshtml
src/NetProcalc23Feb.Web/Views/Home/: Index.cshtml
src/NetProcalc23Feb.Web/Views/Parties/: Create.cshtml  Index.cshtml
src/NetProcalc23Feb.Web/Views/Shared/: _Layout.cshtml
(+26 files in other folders)
